body {
    margin: 0;
}

main {
    display: grid;
    grid-template-areas: 
        "header header header header"
        "About About About buttons"
        "timeline timeline timeline timeline"
        "images images images images"
        "footer footer footer footer";

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 150px 350px 500px 800px 200px;
        grid-gap: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    grid-area: header;
    background-color: #f2f2f2;
    display: flex;
    font-size: 50px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.About {
    grid-area: About;
    background-color: #f2f2f2;
    border-bottom: 1px solid #d9d9d9;
    text-align: left;
    padding: 15px;
}



.buttons {
    grid-area: buttons;
    background-color: #f2f2f2;
    border-bottom: 1px solid #d9d9d9;
    padding: 20px;
    display: flex;
    cursor: pointer;
}


.timeline {
    grid-area: timeline;
    background-color: #f2f2f2;
    border-bottom: 1px solid #d9d9d9;
    padding: 15px;
    text-align: center;
    text
}

.images {
    display: flex;
    grid-area: images;
    background-color: #f2f2f2;
    border-bottom: 1px solid #d9d9d9;
    padding: 15px;
    justify-content: center;
    justify-items: space-between;
}
